{
  "files": [],
  "references": [
    {
      "path": "./apps/service"
    },
    {
      "path": "./apps/site"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/commands"
    },
    {
      "path": "./packages/workspace"
    },
    {
      "path": "./packages/diagnostics"
    },
    {
      "path": "./packages/testkit"
    }
  ]
}
