{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "*.tsbuildinfo"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["*.tsbuildinfo"]
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "schema:check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:contract": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": false
    },
    "package": {
      "dependsOn": ["build"],
      "outputs": ["release/**"],
      "env": [
        "KIWI_ACCOUNT_SERVICE_ORIGIN",
        "KIWI_TERMS_URL",
        "KIWI_PRIVACY_URL",
        "KIWI_SUPPORT_URL",
        "KIWI_UPDATE_URL"
      ],
      "cache": false
    },
    "docs:check": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "passThroughEnv": [
        "KIWI_GOOGLE_CLIENT_ID",
        "KIWI_GOOGLE_CLIENT_SECRET",
        "KIWI_ORCID_CLIENT_ID",
        "KIWI_ORCID_CLIENT_SECRET",
        "KIWI_ORCID_SANDBOX",
        "KIWI_SMTP_HOST",
        "KIWI_SMTP_PORT",
        "KIWI_SMTP_USERNAME",
        "KIWI_SMTP_PASSWORD",
        "KIWI_EMAIL_FROM",
        "KIWI_GITHUB_CLIENT_ID",
        "KIWI_GITHUB_CLIENT_SECRET",
        "KIWI_ZOTERO_CLIENT_ID",
        "KIWI_ZOTERO_CLIENT_SECRET",
        "KIWI_MENDELEY_CLIENT_ID",
        "KIWI_MENDELEY_CLIENT_SECRET",
        "KIWI_OSF_CLIENT_ID",
        "KIWI_OSF_CLIENT_SECRET",
        "KIWI_FIGSHARE_CLIENT_ID",
        "KIWI_FIGSHARE_CLIENT_SECRET",
        "KIWI_ZENODO_CLIENT_ID",
        "KIWI_ZENODO_CLIENT_SECRET",
        "KIWI_DEV_START_SIGNED_OUT"
      ],
      "persistent": true
    }
  }
}
